{
  "domain": "atacadopapelandia.netlify.app",
  "currency_symbol": "R$",
  "primary_color": "#000000",
  "theme": {
    "bootswatch": "_",
    "custom": "_"
  },
  "bg_color": "#ffffff",
  "repository": "ecomplus-stores/atacadopapelandia",
  "logo": "/img/uploads/logo-papelandia-1200-x-800-px-1200-x-600-px-2.png",
  "name": "atacadopapelandia",
  "short_name": "Atacado Papelândia",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "_",
  "favicon": "/img/uploads/group-125-afaqdb-znyauf.png",
  "icons_font": "font-awesome",
  "country_code": "BR",
  "secondary_color": "#f21154",
  "icon": "/img/uploads/group-125-afaqdb-znyauf.png",
  "store_id": 51549,
  "description": "Papelaria em atacado. Somos distribuidor de artigos de papelaria e material escolar. Abastecemos revendedores e empreendedores que desejam fazer renda trabalhando com papelaria. Atuamos com um amplo portfólio de produtos nacionais e importados.",
  "large_icon": "/img/uploads/group-125-afaqdb-znyauf.png"
}